    /*
    Flaticon icon font: Flaticon
    Creation date: 06/11/2017 17:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-freelancer:before { content: "\f100"; }
.flaticon-employer:before { content: "\f101"; }
.flaticon-qr-code:before { content: "\f102"; }
.flaticon-check-list:before { content: "\f103"; }
.flaticon-mail-send:before { content: "\f104"; }
.flaticon-open-box:before { content: "\f105"; }
.flaticon-drag:before { content: "\f106"; }
.flaticon-idea:before { content: "\f107"; }
.flaticon-customization:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-photography:before { content: "\f10a"; }
.flaticon-3d:before { content: "\f10b"; }
.flaticon-mouse:before { content: "\f10c"; }
.flaticon-multiply:before { content: "\f10d"; }
    
    $font-Flaticon-freelancer: "\f100";
    $font-Flaticon-employer: "\f101";
    $font-Flaticon-qr-code: "\f102";
    $font-Flaticon-check-list: "\f103";
    $font-Flaticon-mail-send: "\f104";
    $font-Flaticon-open-box: "\f105";
    $font-Flaticon-drag: "\f106";
    $font-Flaticon-idea: "\f107";
    $font-Flaticon-customization: "\f108";
    $font-Flaticon-support: "\f109";
    $font-Flaticon-photography: "\f10a";
    $font-Flaticon-3d: "\f10b";
    $font-Flaticon-mouse: "\f10c";
    $font-Flaticon-multiply: "\f10d";